jobs:
  build:
    docker:
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
      - slack/notify:
          color: '#42e2f4'
          mentions: $CIRCLE_USERNAME
          message: This is a custom message notification
          webhook: https://hooks.slack.com/services/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
orbs:
  slack: circleci/slack@1.0.0
version: 2.1
